# CommunityFairs

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/helldefender/communityfairs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/helldefender/enjoylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helldefender/communityfairs/app/: App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  HeaderRecyclerAdapter.java  ViewModelFactory.java
app/src/main/java/com/helldefender/communityfairs/bindingadapter/: BadgeViewBindingAdapter.java  BannerViewBindingAdapter.java  ImageViewBindingAdapter.java  ItemDecoration.java  ItemView.java  ItemViewWrapper.java  LayoutManager.java  MultiViewType.java  RecyclerViewBindingAdapter.java  ViewBindingAdapter.java  ViewPagerAdapter.java  ViewPagerBindingAdapter.java
app/src/main/java/com/helldefender/communityfairs/config/: Const.java  Contract.java  HttpApiConfig.java  TypeConfig.java
app/src/main/java/com/helldefender/communityfairs/listener/: DiffCallBack.java  DiffCallbacks.java  OnLoadMoreListener.java  OnRefreshListener.java  OnRequestCallBackListener.java  OnRetryListener.java  OnShowHideViewListener.java  PermissionListener.java  RefreshStatusListener.java
app/src/main/java/com/helldefender/communityfairs/modules/: SplashActivity.java
app/src/main/java/com/helldefender/communityfairs/utils/: DeviceUtil.java  DisplayUtil.java  FragmentUserVisibleController.java  KeyboardUtil.java  Logger.java  PermissionRequest.java  PermissionUtil.java  PreferenceUtil.java  SoftHideKeyBoardUtil.java  StatusBarUtil.java  TabIndicatorUtil.java  TextViewUtil.java  ToolbarUtil.java
app/src/main/java/com/helldefender/communityfairs/widget/: AlignTextView.java  ArcMenu.java  BadgeView.java  BannerView.java  BottomBar.java  CircleImageIndicator.java  CircleImageView.java  ClearEditText.java  ExpandableLinearLayout.java  ExpandableTextView.java  LoadingView.java  NiceSpinner.java  NiceSpinnerAdapter.java  RootFrameLayout.java  ScrollAwareFABBehaviorDefault.java  SimpleSpinnerTextFormatter.java  StatusLayoutManager.java  (+7 more)
app/src/main/java/com/helldefender/enjoylife/: ExcelTestActivity.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/res/color/: selector_main_bottom_tab_text.xml
app/src/main/res/drawable/: bg_corner_btn_blue.xml  bg_corner_btn_gray.xml  bg_corner_btn_gray_c.xml  bg_corner_btn_orange.xml  bg_corner_linearlayout.xml  bg_detail_content_divider.xml  bg_detail_content_location.xml  bg_homepage_tv_finish.xml  bg_homepage_tv_register.xml  bg_homepage_view_divider.xml  bg_message_text.xml  bg_spinner_arrow.xml  bg_spinner_selector.xml  bg_user_info.xml  bg_user_introduce.xml  btn_disable_bg.xml  btn_normal_bg.xml  check_bg.xml  comment_layout_bg.xml  comment_post_bg.xml  comment_post_btn_bg.xml  comment_post_btn_disable_bg.xml  comment_post_btn_normal_bg.xml  discovery_radio_btn_bg.xml  divider.xml  homepage_radio_btn_bg.xml  linear_layout_divider.xml  login_btn_selector.xml  login_btn_textview_selector.xml  message_radio_btn_bg.xml  password_bg_selector.xml  register_btn_selector.xml  register_tip_selector.xml  search_layout_bg.xml  tag_flow_background_selector.xml  tag_flow_checked_shape.xml  tag_flow_textview_selector.xml  uncheck_bg.xml  user_radio_btn_bg.xml
app/src/main/res/drawable-xhdpi/: tc_register_btn.xml  tc_register_check_btn.xml
app/src/main/res/drawable-xxhdpi/: divider_linear_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_base.xml  activity_comment.xml  activity_comment_post.xml  activity_detail_content.xml  activity_event_more.xml  activity_event_publish.xml  activity_feedback.xml  activity_form.xml  activity_lab_finance.xml  activity_login.xml  activity_main.xml  activity_my_attend.xml  activity_my_publish.xml  activity_news_detail.xml  activity_organization.xml  activity_organization_more.xml  activity_password_modify.xml  activity_password_reset.xml  activity_publish.xml  activity_register.xml  activity_register_edit_info.xml  activity_save.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_test.xml  activity_theme_choose.xml  activity_welcome.xml  custom_layout.xml  excel_sheet.xml  fragment_about.xml  fragment_base.xml  fragment_comment_area.xml  fragment_discovery.xml  fragment_discovery_appbar.xml  fragment_homepage.xml  fragment_latest.xml  fragment_message.xml  (+56 more)
app/src/main/res/layout/setting/: AboutActivity.java  AccountManagerActivity.java  FeedBackActivity.java  HelpActivity.java  PasswordModifyActivity.java  SettingActivity.java  UsingHelpActivity.java
app/src/main/res/menu/: menu_detail_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/helldefender/communityfairs/: ExampleUnitTest.java
app/src/test/java/com/helldefender/enjoylife/: ExampleUnitTest.java
(+429 files in other folders)
