<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_detail_content_register"
        android:title="报名"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_detail_content_collect"
        android:title="收藏"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_detail_content_comment"
        android:title="评论"
        app:showAsAction="never" />

</menu>