<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.helldefender.communityfairs.modules.main.MainViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.helldefender.communityfairs.widget.TabViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#ececec"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_homepage"
                style="@style/navigation_style"
                android:checked="true"
                android:drawableTop="@drawable/homepage_radio_btn_bg"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:text="@string/homepage"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio_discovery"
                style="@style/navigation_style"
                android:checked="false"
                android:drawableTop="@drawable/discovery_radio_btn_bg"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:text="@string/discovery"
                android:textSize="12sp" />


            <RadioButton
                android:id="@+id/radio_message"
                style="@style/navigation_style"
                android:checked="false"
                android:drawableTop="@drawable/message_radio_btn_bg"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:text="@string/message"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio_user"
                style="@style/navigation_style"
                android:checked="false"
                android:drawableTop="@drawable/user_radio_btn_bg"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:text="@string/user"
                android:textSize="12sp" />
        </RadioGroup>
    </android.support.design.widget.CoordinatorLayout>
</layout>