<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/comment_title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/comment_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:clickable="true"
            android:src="@mipmap/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="评论" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comment_title_layout"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/comment_avatar_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/comment_post_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/comment_layout_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="我来说两句"
            android:textColor="#c0af97"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>