<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_homepage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.helldefender.enjoylife.widget.recyclerview.RefreshRecyclerView
        android:id="@+id/rv_homepage_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_load_more_footer_view"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/layout_refresh_header_view" />

    <com.helldefender.enjoylife.widget.FilterMenu
        android:id="@+id/filter_homepage_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="@color/gray" />
</FrameLayout>