<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.helldefender.communityfairs.modules.main.homepage.HomePageViewModel" />

        <import type="com.helldefender.communityfairs.bindingadapter.LayoutManager" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F6F7">

        <com.helldefender.communityfairs.widget.recyclerview.RefreshRecyclerView
            android:id="@+id/rv_homepage_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/layout_load_more_footer_view"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_refresh_header_view"
            bind:itemViewWrapper="@{viewModel.itemViewWrapper}"
            bind:layoutManager="@{LayoutManager.getLinearLayoutManger()}"
            bind:loadMoreEnable="@{true}"
            bind:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
            bind:refreshEnable="@{true}"
            bind:viewModel="@{viewModel.viewModel}" />
    </FrameLayout>


</layout>