<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.helldefender.communityfairs.modules.main.messsage.MessageViewModel" />

        <import type="com.helldefender.communityfairs.bindingadapter.LayoutManager" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <com.helldefender.communityfairs.widget.TranslucentActionBar
            android:id="@+id/actionbar_translucent_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbar_translucent_message"
            android:layout_marginTop="6dp"
            bind:itemViewWrapper="@{viewModel.itemViewWrapper}"
            bind:layoutManager="@{LayoutManager.getLinearLayoutManger()}"
            bind:viewModel="@{viewModel.viewModel}" />
    </RelativeLayout>


</layout>