<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.helldefender.communityfairs.modules.main.discovery.DiscoveryViewModel" />

        <import type="com.helldefender.communityfairs.bindingadapter.LayoutManager" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ll_discovery_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_primary_color_gradient"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="30dp">

            <com.helldefender.communityfairs.widget.textview.ClearEditText
                android:id="@+id/et_discovery_search"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/search_layout_bg"
                android:drawablePadding="15dp"
                android:gravity="center|left"
                android:hint="大家正在搜 数据库大赛 "
                android:imeOptions="actionSend"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/colorAccentBlue"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_discovery_search"
            bind:itemViewWrapper="@{viewModel.itemViewWrapper}"
            bind:layoutManager="@{LayoutManager.getLinearLayoutManger()}"
            bind:viewModel="@{viewModel.viewModel}" />

    </RelativeLayout>
</layout>