<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mColorBackground"
    android:orientation="vertical">

    <include layout="@layout/top_panel_back_layout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="left"
        android:lineSpacingExtra="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/about"
        android:textColor="#444444"
        android:textSize="14sp" />
</LinearLayout>