<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:id="@+id/item_viepager"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_viewpager_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/star"/>
    <TextView
        android:id="@+id/item_viewpager_textview"
        android:layout_width="match_parent"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="/无法  \n      长大/"/>

</RelativeLayout>