<com.helldefender.communityfairs.widget.ArcMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    hyman:position="right_bottom"
    hyman:radius="140dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/composer_button">

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/composer_icn_plus" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/composer_sleep"
        android:tag="Music"
        android:text="收藏活动"
        android:textColor="#333333"
        android:textSize="12sp" />


    <TextView
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/composer_with"
        android:tag="Sun"
        android:text="我要报名" />

    <TextView
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/composer_thought"
        android:tag="People"
        android:text="我要评论" />

</com.helldefender.communityfairs.widget.ArcMenu>