<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/theEndView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="已无更多数据" />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="网络错误，请稍后重试" />

    <ProgressBar
        android:id="@+id/loadingView"
        style="?android:progressBarStyleInverse"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center" />

</LinearLayout>