<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.helldefender.communityfairs.modules.main.homepage.BannerItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            bind:url="@{viewModel.imageUrl}"
            android:id="@+id/img_banner_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="@{viewModel.title}"
            android:id="@+id/tv_banner_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </FrameLayout>
</layout>